// micromodal
.modal
  &__overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 99
    background: rgba(0, 0, 0, 0.2)
    display: flex
    justify-content: center
    align-items: center
    overflow-y: auto
  &__container
    width: 100%
    background-color: #FFFFFF
    padding: 30px
    max-width: 1022px
    max-height: calc(100vh - 40px)
    border-radius: 8px
    box-sizing: border-box
  &__header
    display: flex
    justify-content: center
    padding-left: 40px
    padding-right: 40px

  &__close
    position: absolute
    z-index: 3
    right: 14px
    top: 14px
    padding: 10px
    background: transparent
    border: 0
    cursor: pointer
    font-size: 0
    color: $colorPrimary
    transition: color .25s $ease
    &:hover
      color: $fontColor
    .ico
      font-size: 20px



+r(1178)
  .modal
    &__container
      max-width: 100%
      margin-right: 30px
      margin-left: 30px

+r($md)
  .modal
    &__header
      padding-top: 20px
      padding-left: 0
      padding-right: 0

+r($sm)
  .modal
    &__container
      padding-left: 20px
      padding-right: 20px
      margin-right: 20px
      margin-left: 20px
    &__header
      text-align: left
      justify-content: flex-start
    &__close
      right: 10px
      top: 5px


@keyframes mmfadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes mmfadeOut
  from
    opacity: 1
  to
    opacity: 0

@keyframes mmslideIn
  from
    transform: translateY(15%)
  to
    transform: translateY(0)

@keyframes mmslideOut
  from
    transform: translateY(0)
  to
    transform: translateY(-10%)

.micromodal-slide
  display: none
  &.is-open
    display: block

  &[aria-hidden="false"]
    .modal__overlay
      animation: mmfadeIn 0.3s cubic-bezier(0, 0, 0.2, 1)
    .modal__container
      animation: mmslideIn 0.3s cubic-bezier(0, 0, 0.2, 1)

  &[aria-hidden="true"]
    .modal__overlay
      animation: mmfadeOut 0.3s cubic-bezier(0, 0, 0.2, 1)
    .modal__container
      animation: mmslideOut 0.3s cubic-bezier(0, 0, 0.2, 1)

  .modal__container, .modal__overlay
    will-change: transform
