// buttons
button
  -webkit-appearance: none
  border: 0
  box-shadow: none
  cursor: pointer
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  text-align: center
  cursor: pointer
  box-shadow: none
  transition: all $transitionSpeed $ease
  &.disabled, &[disabled]
    background: #E5E5E5
    color: white
    cursor: not-allowed
    pointer-events: none
  &:focus, &:active
    outline: none
  &--block
    display: block
    width: 100%

  &-primary
    // please use paddings instead of line-height to control btn height
    font-weight: bold
    font-size: 16px
    line-height: 16px
    background: $colorPrimary
    color: white
    padding: 17px 25px
    border-radius: 4px
    &:hover
      background: $colorPrimary

  &-outline
    font-weight: 500
    font-size: 14px
    line-height: (16 / 14)
    background: transparent
    color: $fontColor
    border: 1px solid $colorPrimary
    padding: 10px 30px
    border-radius: 4px
    &:hover
      background: $colorPrimary
      color: white
