// shared elements
.helper-link
  font-size: 16px
  line-height: 16px
  color: $colorPrimary
  text-decoration: underline
  transition: color .25s $ease
  &:hover
    color $fontColor

// tabs
.js-tab
  display: none
