@font-face
  font-family: "IconFont"
  src: url('../fonts/IconFont.eot')
  src: url('../fonts/IconFont.eot?#iefix') format('eot'),
    url('../fonts/IconFont.ttf') format('truetype'),
    url('../fonts/IconFont.woff') format('woff'),
    url('../fonts/IconFont.svg#IconFont') format('svg')
  font-weight: normal
  font-style: normal

.icon:before
  display: inline-block
  font-family: "IconFont" !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale



.icon-account:before
  content: "\EA01"

.icon-benefit-1:before
  content: "\EA02"

.icon-benefit-2:before
  content: "\EA03"

.icon-benefit-3:before
  content: "\EA04"

.icon-cart:before
  content: "\EA05"

.icon-close:before
  content: "\EA06"

.icon-dropdown:before
  content: "\EA07"

.icon-facebook:before
  content: "\EA08"

.icon-instagram:before
  content: "\EA09"

.icon-logo:before
  content: "\EA0A"

.icon-next:before
  content: "\EA0B"

.icon-play-btn:before
  content: "\EA0C"

.icon-prev:before
  content: "\EA0D"

.icon-search:before
  content: "\EA0E"
