// noUI slider - functional
.noUi-target
  -webkit-touch-callout: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-user-select: none
  -ms-touch-action: none
  touch-action: none
  -ms-user-select: none
  -moz-user-select: none
  user-select: none
  -moz-box-sizing: border-box
  box-sizing: border-box
  *
    -webkit-touch-callout: none
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    -webkit-user-select: none
    -ms-touch-action: none
    touch-action: none
    -ms-user-select: none
    -moz-user-select: none
    user-select: none
    -moz-box-sizing: border-box
    box-sizing: border-box
  position: relative
  direction: ltr

.noUi-base
  width: 100%
  height: 100%
  position: relative
  z-index: 1

.noUi-connect
  position: absolute
  right: 0
  top: 0
  left: 0
  bottom: 0

.noUi-origin
  position: absolute
  height: 0
  width: 0

.noUi-handle
  position: relative
  z-index: 1

.noUi-state-tap
  .noUi-connect, .noUi-origin
    -webkit-transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s
    transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s

.noUi-state-drag *
  cursor: inherit !important

// painting
.noUi-base, .noUi-handle
  -webkit-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)

.noUi-horizontal
  height: 5px
  .noUi-handle
    width: 18px
    height: 18px
    left: -9px
    top: -7px

.noUi-vertical
  width: 18px
  .noUi-handle
    width: 28px
    height: 34px
    left: -6px
    top: -17px

// styling

.noUi-target
  background: #AFB7C0
  border-radius: 5px
.noUi-connect
  background: #59C8C2
  border-radius: 4px
  -webkit-transition: background 450ms
  transition: background 450ms

.noUi-draggable
  cursor: ew-resize

.noUi-vertical .noUi-draggable
  cursor: ns-resize

.noUi-handle
  border: 1px solid #AFB7C0
  border-radius: 50%
  background: #FFF
  cursor: default

.noUi-active
  box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #DDD, 0 3px 6px -3px #BBB
  .noUi-tooltip
    transform: translate(-50%, 0)
    opacity: .75

[disabled]
  .noUi-connect
    background: #B8B8B8
  &.noUi-target, &.noUi-handle, .noUi-handle
    cursor: not-allowed

.noUi-pips
  -moz-box-sizing: border-box
  box-sizing: border-box
  *
    -moz-box-sizing: border-box
    box-sizing: border-box
  position: absolute
  color: #999


.noUi-value
  position: absolute
  white-space: nowrap
  text-align: center

.noUi-value-sub
  color: #ccc
  font-size: 10px

.noUi-marker
  position: absolute
  background: #CCC

.noUi-marker-sub, .noUi-marker-large
  background: #AAA

.noUi-pips-horizontal
  padding: 10px 0
  height: 80px
  top: 100%
  left: 0
  width: 100%

.noUi-value-horizontal
  -webkit-transform: translate3d(-50%, 50%, 0)
  transform: translate3d(-50%, 50%, 0)

.noUi-marker-horizontal
  &.noUi-marker
    margin-left: -1px
    width: 2px
    height: 5px
  &.noUi-marker-sub
    height: 10px
  &.noUi-marker-large
    height: 15px


.noUi-pips-vertical
  padding: 0 10px
  height: 100%
  top: 0
  left: 100%

.noUi-value-vertical
  -webkit-transform: translate3d(0, 50%, 0)
  transform: translate3d(0, 50%, 0)
  padding-left: 25px

.noUi-marker-vertical
  &.noUi-marker
    width: 5px
    height: 2px
    margin-top: -1px
  &.noUi-marker-sub
    width: 10px
  &.noUi-marker-large
    width: 15px

.noUi-tooltip
  opacity: 0
  display: block
  position: absolute
  border: 1px solid #AFB7C0
  border-radius: 3px
  background: #fff
  font-size: 13px
  color: $grayColor
  font-weight: 600
  padding: 3px 5px
  text-align: center
  white-space: nowrap

.noUi-horizontal .noUi-tooltip
  -webkit-transform: translate(-50%, -20px)
  transform: translate(-50%, 0)
  left: 50%
  bottom: 120%
  transition: all $transitionSpeed $ease

.noUi-vertical .noUi-tooltip
  -webkit-transform: translate(0, -50%)
  transform: translate(0, -50%)
  top: 50%
  right: 120%
