// UI

// THIS IS GROUPED INPUT WHERE DOM MANIPULATIONS IS REQUIRED
// label is used as a placeholder
.input
  position: relative
  &--dynamic
    border-bottom: 1px solid $borderColor
    margin-bottom: 15px
    min-height: 40px
    label
      display: block
      position: absolute
      bottom: 7px
      font-size: 18px
      font-weight: 600
      transition: all $transitionSpeed $ease
    input
      -webkit-appearance: none
      background: transparent
      border: 0
      position: absolute
      left: 0
      right: 0
      bottom: 0
      font-size: 18px
      font-weight: 600
      height: 30px
      color: $grayColor
      &:focus
        outline: none
  &--focused
    label
      font-size: 12px
      font-weight: 400
      color: $grayColor
      transform: translate3d(0, -20px, 0)

// THIS IS REGULAR CLASS MODIFIER FOR THE INPUT IT
.ui-input
  display: block
  width: 100%
  -webkit-appearance: none
  background: white
  color: $grayColor
  border: 1px solid $borderColor
  border-radius: 4px
  padding: 12px 15px

.js-datepicker
  background-image: svg-load('../../images/svg/calendar.svg')
  background-repeat: no-repeat
  background-position: 95% center
  background-size: 17px 17px

// Checkbox
.ui-checkbox
  &--chunk
    background: color(white a(50%))
    border-radius: 4px
    border: 1px solid color(#ECF0F1 a(15%))
    margin-bottom: 5px
    transition: all $transitionSpeed $ease
    label
      padding: 11px 15px
      &::before
        left: 15px
      &::after
        left: 16px
    &:hover
      background: white
      border-color: #ECF0F1

  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::before
          border-color: $colorGreen
        &::after
          transform: translateY(-50%) scale(1)
  label
    display: block
    width: 100%
    position: relative
    cursor: pointer
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      size: 20px
      background-color: white
      border: 1px solid #AFB7C0
      border-radius: 4px
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all $transitionSpeed ease-in-out
    &::after
      position: absolute
      left: 1px
      top: 50%
      transform: translateY(-50%) scale(0)
      display: inline-block
      content: ' '
      size: 20px
      background-image: svg-load(../../images/svg/checkbox.svg)
      background-repeat: no-repeat
      background-position: center
      transition: transform .2s ease

    span
      display: inline-block
      padding-left: 35px
      vertical-align: top
      line-height: 1.3
      font-size: 14px
      cursor: pointer
