
// Header mobile
.header-mobile__wrapper

.hamburger
  padding: 15px 0px 5px 0px
  display: inline-block
  cursor: pointer
  transition-property: all
  transition-duration: 0.15s
  transition-timing-function: linear
  font: inherit
  color: inherit
  text-transform: none
  background-color: transparent
  border: 0
  margin: 0
  overflow: visible

.hamburger-box
  width: 45px
  height: 0px
  display: inline-block
  position: relative

.hamburger-inner
  display: block
  top: 50%
  margin-top: -7px
  width: 45px
  height: 4px
  background-color: white
  border-radius: 4px
  position: absolute
  transition: all 0.15s ease
  &:before, &:after
    width: 45px
    height: 4px
    background-color: white
    position: absolute
    transition: all 0.15s ease
  &:before, &:after
    content: ""
    display: block
  &:before
    top: -10px
  &:after
    top: -20px


.mobile-nav
  display: none
  color: white
  font-size: 1.1rem
  background: $colorPrimary
  .mobile-nav-list
    list-style: none
    margin: 0
    padding: 20px 0
    li
      margin: 0
      display: block
      transition: all .4s ease
      .ico
        margin-right: .5em
      a
        display: block
        border-bottom: 1px solid color(white a(10%))
        padding: 0.6em 3.5em 0.7em 0.7em
        border-left: 3px solid transparent
        transition: all .4s ease
        &:hover
          background: color(white a(10%))
        &:active, &:focus
          text-decoration: none
          color: white
      &.active a
        border-left-color: $colorRed
      &:hover:not(.active)
        background: color(white a(10%))
        a
          border-color: color($fontColor a(50%))

    .mobile-nav-sublvl
      display: none
      font-size: 16px
      padding-left: 20px
      list-style: circle
      &.active
        display: block
      a
        border-bottom: none
