/* HEADER
.header
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 9
  background: #f5f5f5
  will-change: transform
  backface-visibility: hidden
  transform-style: preserve-3d
  &__wrapper
    display: flex
    align-items: center
    height: 70px

  &__logo
    flex: 0 0 auto
    font-size: 35px
    padding-right: 30px

  &__menu
    flex: 0 1 auto
    display: flex
    align-items: center
    font-size: 18px
    margin: 0 auto
    padding: 0
    li
      display: inline-block
      margin-right: 30px
    a
      transition: color .25s $ease
      &:hover
        color: tomato

  &__hamburger
    // display: none
    padding-left: 20px

  &.is-fixed
    // should be normalized to -100% scroll at this point
    position: fixed
    transform: translate3d(0,-100%,0) !important
    transition: transform .25s $ease
    .header__wrapper
      padding-top: 10px
      padding-bottom: 10px

  &.is-fixed-visible
    transform: translate3d(0,0,0) !important

  &.is-transitioning
    transition: transform .25s $ease
    transform: translate3d(0,-100%,0) !important


+r($lg)
  .header
    &__menu
      display: none
    &__hamburger
      margin-left: auto
      display: block

