/* HEADER
.header
  position: absolute
  top: 0
  right: 0
  left: 0
  background: #f5f5f5
  &__wrapper
    display: flex
    align-items: center
    height: 70px

  &__logo
    flex: 0 0 auto
    font-size: 35px
    padding-right: 30px

  &__menu
    flex: 0 1 auto
    display: flex
    align-items: center
    font-size: 18px
    margin: 0 auto
    padding: 0
    li
      display: inline-block
      margin-right: 30px
    a
      transition: color .25s $ease
      &:hover
        color: tomato

  &__cta
    margin-left: auto
    padding-left: 30px

  &__hamburger
    // display: none
    padding-left: 20px


+r($desktop)
  .header
    &__cta
      display: none

+r($tablet)
  .header
    &__menu
      display: none
    &__hamburger
      margin-left: auto
      display: block

+r($mobile)
  .header
    &__logo
      font-size: 30px
