// bgimg
.bgimg
  position: absolute 0
  min-width: 1px
  min-height: 0
  display: flex
  flex-direction: column
  img, picture
    max-width: 100%
    max-height: 100%
    flex-grow: 1
    object-fit: cover
    object-position: center center

.mx-auto
  margin-left: auto
  margin-right: auto

// desktop first utils
+r($lg)
  .lg-hidden
    display: none

+r($md)
  .md-hidden
    display: none

+r($sm)
  .sm-hidden
    display: none

// mobile first utils
+rmin($lg + 1)
  .lg-visible
    display: none

+rmin($md + 1)
  .md-visible
    display: none
