/* UI
.ui-group
  position: relative
  margin-bottom: 30px
  label
    display: block
    margin-bottom: 12px
    line-height: 1
  .btn, .ui-upload
    // mind the label space
    margin-top: calc(16px + 12px)
  .ui-upload
    .btn
      margin-top: 0

+r($md)
  .ui-group
    margin-bottom: 15px
  .col-12, .col-sm-12, .col-md-12, .col-lg-12
    .ui-group
      .btn, .ui-upload
        margin-top: 0px
